# mgutils

./: README.md  deploy.ps1  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/b37/mgutils/: CollectionUtils.java  EnumUtils.java  ExceptionUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java
src/main/java/dev/b37/mgutils/collections/: AbstractMapBuilder.java  ImmutableMapBuilder.java  MapBuilder.java
src/main/java/dev/b37/mgutils/collections/stream/: CustomCollectors.java
src/main/java/dev/b37/mgutils/common/: Reference.java
src/main/java/dev/b37/mgutils/concurrent/: Lazy.java  NullableLazy.java  TaskInvoker.java  TaskTimer.java
src/main/java/dev/b37/mgutils/concurrent/execution/cached/: CachedInvocation.java  CachedInvoker.java
src/main/java/dev/b37/mgutils/concurrent/execution/priority/: PriorityCallable.java  PriorityCallableImpl.java  PriorityExecutor.java  PriorityFuture.java  PriorityThreadFactory.java
src/main/java/dev/b37/mgutils/concurrent/execution/timeouted/: TimeoutedCallable.java
src/main/java/dev/b37/mgutils/concurrent/lock/: KeyLock.java  LockStore.java
src/main/java/dev/b37/mgutils/delegate/: CollectionConsumer.java  DefaultRunnableFactory.java  ExceptionalConsumer.java  ExceptionalRunnable.java  MultiConsumer.java  RunnableFactory.java
src/main/java/dev/b37/mgutils/logging/: PrefixedLogger.java  ScopedLogger.java  ScopedLoggerFactory.java
src/main/java/dev/b37/mgutils/random/: BoundedLongRandom.java  RandomIdGenerator.java
src/main/java/ru/mrgrd56/mgutils/: ExceptionUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java
src/main/java/ru/mrgrd56/mgutils/collections/: AbstractMapBuilder.java  ImmutableMapBuilder.java  MapBuilder.java
src/main/java/ru/mrgrd56/mgutils/collections/stream/: CustomCollectors.java
src/main/java/ru/mrgrd56/mgutils/common/: Reference.java
src/main/java/ru/mrgrd56/mgutils/concurrent/: Lazy.java  NullableLazy.java  TaskInvoker.java  TaskTimer.java
src/main/java/ru/mrgrd56/mgutils/concurrent/execution/cached/: CachedInvocation.java  CachedInvoker.java
src/main/java/ru/mrgrd56/mgutils/concurrent/execution/priority/: PriorityCallable.java  PriorityCallableImpl.java  PriorityExecutor.java  PriorityFuture.java  PriorityThreadFactory.java
src/main/java/ru/mrgrd56/mgutils/concurrent/execution/timeouted/: TimeoutedCallable.java
src/main/java/ru/mrgrd56/mgutils/delegate/: CollectionConsumer.java  DefaultRunnableFactory.java  ExceptionalConsumer.java  ExceptionalRunnable.java  MapSupplier.java  MultiConsumer.java  RunnableFactory.java
src/main/java/ru/mrgrd56/mgutils/logging/: AbstractScopedLogger.java  PrefixedLogger.java  ScopedLogger.java  ScopedLoggerFactory.java
src/main/java/ru/mrgrd56/mgutils/performance/: PerformanceTest.java
src/main/java/ru/mrgrd56/mgutils/random/: BoundedLongRandom.java  RandomIdGenerator.java
src/test/java/dev/b37/mgutils/: CollectionUtilsTest.java  EnumUtilsTest.java  ObjectUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/dev/b37/mgutils/_SUSPENDED_/performance/: PerformanceTest.java
src/test/java/dev/b37/mgutils/collections/: ImmutableBuilderTest.java  MapBuilderTest.java
src/test/java/dev/b37/mgutils/concurrent/: LazyTest.java  TaskInvokerTest.java
src/test/java/dev/b37/mgutils/concurrent/execution/cached/: CachedInvokerTest.java
src/test/java/dev/b37/mgutils/concurrent/lock/: LockStoreTests.java
src/test/java/dev/b37/mgutils/logging/: ScopedLoggerTest.java
src/test/java/dev/b37/mgutils/misc/: PerformanceTests.java
src/test/java/dev/b37/mgutils/performance/: PerformanceTestTest.java
src/test/java/dev/b37/mgutils/random/: RandomIdGeneratorTest.java
src/test/java/ru/mrgrd56/mgutils/: ObjectUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/ru/mrgrd56/mgutils/_SUSPENDED_/collections/: MapBuilder.java
src/test/java/ru/mrgrd56/mgutils/_SUSPENDED_/performance/: PerformanceTest.java
src/test/java/ru/mrgrd56/mgutils/collections/: ImmutableBuilderTest.java  MapBuilderTest.java
src/test/java/ru/mrgrd56/mgutils/concurrent/: LazyTest.java  TaskInvokerTest.java
src/test/java/ru/mrgrd56/mgutils/concurrent/execution/cached/: CachedInvokerTest.java
src/test/java/ru/mrgrd56/mgutils/logging/: ScopedLoggerTest.java
src/test/java/ru/mrgrd56/mgutils/performance/: PerformanceTestTest.java
src/test/java/ru/mrgrd56/mgutils/random/: RandomIdGeneratorTest.java
